WpfApp/Settings.xaml

<Window x:Class="WpfApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Settings" Height="180" Width="220" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="Resources/SettingsIcon.ico">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Mongolian Baiti"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="26" FontStyle="Italic">Settings</TextBlock>

        <TextBlock Grid.Row="1">Rows:</TextBlock>
        <TextBox x:Name="rowTextBox" Grid.Column="1" Margin="0,0,50,0" Grid.Row="1"/>

        <TextBlock Grid.Row="3">Columns:</TextBlock>
        <TextBox x:Name="colTextBox" Grid.Row ="3" Grid.Column="1" Margin="0,0,50,0"/>

        <TextBlock Grid.Row="5">Difficulty:</TextBlock>
        <ComboBox x:Name="difficulty" Grid.Row ="5" Grid.Column="2" Margin="0,0,30,0">
            <ComboBoxItem>Easy</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
        </ComboBox>

        <Button x:Name="saveBtn" Grid.Row="6" Click="saveBtn_Click">Save</Button>
        <Button x:Name="cancelBtn" Grid.Row="6" Grid.Column="1" Click="cancelBtn_Click">Cancel</Button>

    </Grid>
</Window>
